MAIL_HOST=smtp.gmail.com
MAIL_USER=utkarshji2023@gmail.com
MAIL_PASS=rivx gymg qgyl lfjc
JWT_SECRET="utkarshji"
FOLDER_NAME="notions"

CLOUD_NAME=dhz8bqw4m
API_KEY=821889859689789
API_SECRET=OyivFEYQpI1m0i7FR8aGyN81KYQ

MONGODB_URL=mongodb+srv://utkarshji2023:fD1VUkvfcmDr7sxd@cluster0.5lpaydv.mongodb.net/cloudinarydb


RAZORPAY_KEY=rzp_test_iZrtbia4DnIGqs
RAZORPAY_SECRET=31A6dnbwCujQ3zCTOfit7OfF
